/*
1- common styles 
2- general styles 
3- sections
        3.0-header section  
        3.1-home section 
        3.2-about section 
        3.3-portfolio section 
        3.4-servises section 
        3.5-prices  section 
        3.6-blog section
        3.7-contact  section 
        3.8- team section
        3.9-footer section
*/
/* common */
/*
overlay 
container 
opacity hover
section header 
section padding
hover effect 1 left to right 
hover effect 2 right to left */

/*commen */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7);
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect,.tb-effect{
    position: relative;
}
.ltr-effect::after,.tb-effect::after{
    position: absolute;
    content:"" ;
    width: 0%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: -1;
}
.ltr-effect::after{
    width: 0%;
    height: 100%;
    transition: width  0.5s;
}
.tb-effect::after{
    width: 100%;
    height: 0%;
    transition: height  0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
   
}
.tb-effect:hover:after{
    height: 100%;
}








/*general css style*/

:root{
    --maincolor :#6195ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* css3*/
}
body{
    font-family: 'Varela Round', sans-serif;
}
button{
    font-family: inherit;
}

.pd-y{
    padding: 70px 70px;
}
/*3-sections
 3.0-hedder */


.header .logo{
   width: 40%;
   float: left; 
}

.header .logo img{
    width: 20%;
    margin-top: 15px;
}

.container {
    width: 80%;
    margin: auto;
} 


.header .nav {
    list-style: none;
    width: 60%;
    float: left;
    display: block;
    text-align: right;
}
/*.header-container{
  overflow: hidden; }   2 solve float prpblem*/
  .clear{
      clear: both;
  }

.header .nav > li{
    display: inline-block;
    text-align: right;
}

.header .nav > li >a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 30px 15px;

}
.header .nav > li > a::after{
content: "";
display: block;
width: 0;
height: 3px;
background-color: var(--maincolor);

}
.header .nav > li > a.active::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color:  var(--maincolor);
}
.header .nav > li a:hover:after{
width: 100%;
transition: width 0.5s;
}

.header{
   
    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
}
.dropdown{
    position: relative;
}


/*علشان اعمل القائمة المنسدلة */

.dropdown-menu{
    position: absolute;
    background:  var(--maincolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 3px;
    text-decoration: none;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}


/*3.0 home section*/


.home  .title{
    color:white;
    font-size: 3.1rem;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .home-desc{
    margin: 20px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 30px;
}
.home .btn{
    width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-stared{
    margin-right: 10px;
    background-color: white;
}
.home .btn-more{
    background-color: var(--maincolor) ;
    color: white;
}

/*section content*/


.section-header{
    text-align: center;
     
}
.section-header .section-title{
    text-transform: capitalize;
    margin-bottom: 10px;
   
}
.section-header .section-line{
    display: block;
    height:2px ;
    width: 70px;
    background-color:  var(--maincolor);
   margin: 0px auto 70px auto;
}
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color:  var(--maincolor);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom:15px ;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #8999;
}
.about-item-link{
    color:  var(--maincolor);
    text-transform: capitalize;
}
.about-item:hover .about-item-title{
    color: white;

}
.portfolio{
    background-color: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
   float: left;
   margin-bottom: 60px ;
   position: relative;
   padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin: 0 5%;
}
.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;

}
.layer-content .catgory{
    color:  var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin: 15px;
}
.layer-content .title{
    font-size: 20px;
    color: white;
    margin-bottom:10px ;
}




/*service section */


.service{
    background-color:#f9f9f9;
    
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .section-line{
    margin:  0;
    margin-bottom: 40px;
}
.service-item-desc{
    padding-right:20px ;
    line-height: 1.4;
    color:#e8e8e8;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 20px;
    padding-right: 20px;
    color: #999;
}
.service-list li i{
    border: 1px solid  var(--maincolor);
    color:  var(--maincolor);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}

.service-bolits{
    list-style: none;
    text-align: center;
}
.service-bolits li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color:#a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bolits li.active{
    background-color:  var(--maincolor);
}
.service-bolits li:hover{
    background-color:  var(--maincolor);
}


/*section numbers*/


.numbers{
    position: relative;
    background-image:url(../images/background/background2.webp) ;
    height: 300px;
    background-size: cover;
    background-attachment: fixed;   
}
.numbers-items{
    overflow: hidden;
    padding: 120px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color:  var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 25px;
    color: white;
    margin-bottom: 15px;
} 
.number-item-text{
    color: white;
}


/*pricing section*/
.price{
    background-color: #fff;
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 30px 15px;
}
.pricing-plans .pricing-item.mg{
    margin:0 5%;   
}
.pricing-plans .pricing-item-text{
    text-transform: uppercase;
    font-size:17px ;
    color: #999; 
    transition: color 0.5s; 
}
.pricing-item .pricing-item-permonth{
    width: 130px;
   height: 130px;
    margin: 15px auto;
    border-radius: 50%;
    border: 2px solid  var(--maincolor);
    padding-top: 20px;
    transition: color 0.5s;
}
.pricing-item .pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-item .pricing-list{
    list-style: none;
    margin-bottom: 15px;
}
.pricing-item .pricing-list li{
    color:#999 ;
    line-height: 1.8;   
}
.pricing-item .pricing-item-purchase{
    background:none;
    border:0;
    display: block;
    width: 140px;
    padding: 10px;
    border: 2px solid  var(--maincolor);
    margin: auto;
    color:black;   
}
.pricing-item:hover .pricing-item-permonth{
   color: white; 
}
.pricing-item:hover .pricing-item-text{
    color:  var(--maincolor);
}

/*testimonall*/

.testimonll{
    position: relative;
    background-attachment: fixed;
    background-image:url(../images/background/background3.webp);
    height: 400px;
}
.testimonll-content{
    overflow: hidden;
    padding: 120px 0;
}
.testimonll-item{
    width: 50%;
    float: left;
    color: white;
    position: relative;
}
.testimonll-item .testimonll-toplayer{
    padding: 10px 10px 10px 90px;
    margin-bottom: 20px;
}
.testimonll-item .testimonll-toplayer img{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.testimonll-item .testimonll-toplayer h3{
    margin-bottom:10px ;
}
.testimonll-item .testimonll-toplayer span{
    color:  var(--maincolor);
}
.testimoall-desc{
    line-height:1.5 ;
    font-size: 17px;
}

/*team section*/

.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background-color:#f9f9f9;
    padding: 40px 20px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
    transition: opacity 0.5s;
}
.team-img .team-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-overlay i{
display: block;
color: white;
width:40px;
height: 40px;
background-color: var(--maincolor) ;
margin-left: auto;
}
.team-item .team-img img{
    width: 100%;
}
.team-info .team-info-item{
    color: #222;
    margin:10px 0 ;
    transition: color 0.5s;
}
.team-info .team-info-text{
    color:#999 ;
    text-transform: uppercase;
    font-size:14px ;
    transition: color 0.5s;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-item{
    color: white;
}
.team-item:hover .team-info-text{
    color:  var(--maincolor);
}

/*blog section*/

.blog{
    background-color: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color:#fff ;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
   margin: 10px 0; 
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color:  var(--maincolor);
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color:  var(--maincolor);
    text-decoration: none;
}
.blog-item.mg{
    margin: 0 5%;
}
/*contact section*/
.contact-content{
    overflow: hidden;
}
.contact-item{
    width: 30%;
    float: left;
    text-align: center;
}
.contact-item i{
    color:  var(--maincolor);
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-item h3{
    margin-bottom: 10px;
}
.contact-item span{
    color: #a8a8a8;
}
.contact-item.mg{
    margin: 0 5%;
}
.form-item{
    width: 70%;
    margin: auto;
    text-align: center;
}
.form-item-beside .input-text{
    width: 47%;
    height: 20px;
    float: left;
    padding: 15px 20px;
   margin-bottom: 20px;
   margin-top: 20px;
   background-color: #e8e8e8;
   border: 0;
}
.input-text.lft{
    margin-right: 37px;
}
.form-item .subject-text{
    width: 100%;
    margin: auto;
    height: 30px;
    background-color: #e8e8e8;
    border: 0;
    margin-bottom: 20px;
    padding-left: 10px;

}
.form-item button{
    background: none;
    color: white;
    background-color:  var(--maincolor);
    border: 0;
    padding: 15px;
    margin-top: 10px;
    transition: opacity 0.5s;
}

/*footer section*/

.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin:20px 0 ;

}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background:  var(--maincolor);
    color: white;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.footer p{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

